<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная страница</title>
        <link rel="stylesheet" href="css/movies.css">
        <link rel="stylesheet" href="css/common.css">
    </head>  
    <body class="body">
        <div class="parallax-bg"></div>
        <div class="content">
            <h1>Все фильмы с Райаном по годам</h1>
            <ol>
                <li class="movie-content">
                    Клуб Микки Мауса
                    <ul>
                        <li>Оригинальное название: The Mickey Mouse Club</li>
                        <li>Роль: различные роли</li>
                        <li>Год: 1993</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Боишься ли ты темноты ?
                    <ul>
                        <li>Оригинальное название: Are You Afraid of the Dark?</li>
                        <li>Роль: Джейми Лири</li>
                        <li>Год: 1995</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Мурашки
                    <ul>
                        <li>Оригинальное название: Goosebumps</li>
                        <li>Роль: Грег Бэнкс</li>
                        <li>Год: 1996</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Дорога в Эйвонли
                    <ul>
                        <li>Оригинальное название: Road to Avonlea</li>
                        <li>Роль: Брет Макналти</li>
                        <li>Год: 1996</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Кунг-фу: Возрождение легенды
                    <ul>
                        <li>Оригинальное название: Kung Fu: The Legend Continues</li>
                        <li>Роль: Кевин</li>
                        <li>Год: 1996</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Флэш Форвард
                    <ul>
                        <li>Оригинальное название: Flash Forward</li>
                        <li>Роль: Скотт Стаки</li>
                        <li>Год: 1996</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Франкенштейн и я
                    <ul>
                        <li>Оригинальное название: Frankenstein and Me</li>
                        <li>Роль: Кенни</li>
                        <li>Год: 1996</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Ничего не теряя
                    <ul>
                        <li>Оригинальное название: Nothing Too Good for a Cowboy</li>
                        <li>Роль: Томми</li>
                        <li>Год: 1998</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Молодой Геркулес
                    <ul>
                        <li>Оригинальное название: Young Hercules</li>
                        <li>Роль: Геркулес</li>
                        <li>Год: 1998–1999</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Фанатик
                    <ul>
                        <li>Оригинальное название: The Believer</li>
                        <li>Роль: Дэнни Баларинт</li>
                        <li>Год: 2001</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Убийство по расчету
                    <ul>
                        <li>Оригинальное название: Murder by Numbers</li>
                        <li>Роль: Ричард Хейвуд</li>
                        <li>Год: 2002</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Формула 51
                    <ul>
                        <li>Оригинальное название: The 51st State</li>
                        <li>Роль: Феликс Де Соуза</li>
                        <li>Год: 2002</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Бойня на 42-й улице
                    <ul>
                        <li>Оригинальное название: The Slaughter Rule</li>
                        <li>Роль: Рой Чутни</li>
                        <li>Год: 2002</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Соединённые штаты Лиланда
                    <ul>
                        <li>Оригинальное название: The United States of Leland</li>
                        <li>Роль: Лиланд П. Фитцджеральд</li>
                        <li>Год: 2003</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Дневник памяти
                    <ul>
                        <li>Оригинальное название: The Notebook</li>
                        <li>Роль: Ноа Кэлхаун</li>
                        <li>Год: 2004</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Полу-Нельсон
                    <ul>
                        <li>Оригинальное название: Half Nelson</li>
                        <li>Роль: Дэн Данн</li>
                        <li>Год: 2006</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Перелом
                    <ul>
                        <li>Оригинальное название: Fracture</li>
                        <li>Роль: Уилли Бичам</li>
                        <li>Год: 2007</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Ларс и настоящая девушка
                    <ul>
                        <li>Оригинальное название: Lars and the Real Girl</li>
                        <li>Роль: Ларс Линдстром</li>
                        <li>Год: 2007</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Влюблённые
                    <ul>
                        <li>Оригинальное название: All Good Things</li>
                        <li>Роль: Дэвид Маркс</li>
                        <li>Год: 2010</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Эта дурацкая любовь
                    <ul>
                        <li>Оригинальное название: Crazy, Stupid, Love.</li>
                        <li>Роль: Джейкоб Палмер</li>
                        <li>Год: 2011</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Драйв
                    <ul>
                        <li>Оригинальное название: Drive</li>
                        <li>Роль: Водитель</li>
                        <li>Год: 2011</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Мартовские иды
                    <ul>
                        <li>Оригинальное название: The Ides of March</li>
                        <li>Роль: Стивен Мейерс</li>
                        <li>Год: 2011</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Место под соснами
                    <ul>
                        <li>Оригинальное название: The Place Beyond the Pines</li>
                        <li>Роль: Люк Глэнтон</li>
                        <li>Год: 2012</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Охотники на гангстеров
                    <ul>
                        <li>Оригинальное название: Gangster Squad</li>
                        <li>Роль: сержант Джерри Вутерс</li>
                        <li>Год: 2013</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Только Бог простит
                    <ul>
                        <li>Оригинальное название: Only God Forgives</li>
                        <li>Роль: Джулиан</li>
                        <li>Год: 2013</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Одержимость
                    <ul>
                        <li>Оригинальное название: Whiplash</li>
                        <li>Роль: камео (нет в титрах)</li>
                        <li>Год: 2014</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Славные парни
                    <ul>
                        <li>Оригинальное название: The Nice Guys</li>
                        <li>Роль: Холланд Марч</li>
                        <li>Год: 2016</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Ла-Ла Ленд
                    <ul>
                        <li>Оригинальное название: La La Land</li>
                        <li>Роль: Себастьян Уайлдер</li>
                        <li>Год: 2016</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Песня за песней
                    <ul>
                        <li>Оригинальное название: Song to Song</li>
                        <li>Роль: Би Ви</li>
                        <li>Год: 2017</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Бегущий по лезвию 2049
                    <ul>
                        <li>Оригинальное название: Blade Runner 2049</li>
                        <li>Роль: офицер К</li>
                        <li>Год: 2017</li>
                    </ul>
                </li>
                <li class="movie-content">
                    На первом месте
                    <ul>
                        <li>Оригинальное название: First Man</li>
                        <li>Роль: Нил Армстронг</li>
                        <li>Год: 2018</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Серый человек
                    <ul>
                        <li>Оригинальное название: The Gray Man</li>
                        <li>Роль: Сикс (Суд)</li>
                        <li>Год: 2022</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Барби
                    <ul>
                        <li>Оригинальное название: Barbie</li>
                        <li>Роль: Кен</li>
                        <li>Год: 2023</li>
                    </ul>
                </li>
                <li class="movie-content">
                    Каскадёры
                    <ul>
                        <li>Оригинальное название: The Fall Guy</li>
                        <li>Роль: Кольт Сиверс</li>
                        <li>Год: 2024</li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>
